{
  "name": "pgcord",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xata.io/client": "0.0.0-next.vb0a85c9143c13dd5082810db994a5fede59bb0a4",
    "json-stringify-deterministic": "^1.0.12",
    "kysely": "^0.27.3",
    "pako": "^2.1.0",
    "pg": "^8.11.5",
    "qs": "^6.12.0",
    "rfc4648": "^1.5.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/pg": "^8.11.5",
    "@types/qs": "^6.9.14",
    "dotenv": "^16.4.5",
    "prettier": "^3.2.5",
    "vitest": "^1.4.0"
  }
}
